<style>
.button_1669948574368 {
    display: inline-block !important;
    text-decoration: none !important;
    background-color: #a5d920 !important;
    color: #0041f4 !important;
    border: 5px solid #000000 !important;
    border-radius: 100px !important;
    font-size: 24px !important;
    padding: 18px 50px !important; 
    transition: all 0.8s ease !important;
}
.button_1669948574368:hover{
    text-decoration: none !important; 
    background-color: #006089 !important;
    color: #ffffff !important;
    border-color: #3a6677 !important;
}
</style>
<a href="https://github.com/NeFey" class="button_1669948574368" target="_blank">
  Аккаунт
</a>


<style>
.button_1669949107128 {
    display: inline-block !important;
    text-decoration: none !important;
    background-color: #ff5555 !important;
    color: #006089 !important;
    border: 4px solid #000000 !important;
    border-radius: 100px !important;
    font-size: 22px !important;
    padding: 18px 36px !important; 
    transition: all 0.8s ease !important;
}
.button_1669949107128:hover{
    text-decoration: none !important; 
    background-color: #b64e91 !important;
    color: #ffffff !important;
    border-color: #3b439a !important;
}
</style>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="button_1669949107128" target="_blank">
  Аккаунт 2
</a>
